<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Responsive Layout</title>
    </head>
    <body>

        <header>
            <section id="header-blue">
                <div class="container">
                    <div class="navigator">
                        <div class="left-box">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <div class="right-box">
                            <div class="icons">
                                <i class="fa-solid fa-bars"></i>
                            </div>
                            <div class="list">
                                <ul class="list-header">
                                    <li class="item-list">
                                        Planning
                                    </li>
                                    <li class="item-list">
                                        Testimonial
                                    </li>
                                    <li class="item-list">
                                        Features
                                    </li>
                                    <li class="item-list">
                                        About Us
                                    </li>
                                    <li class="item-list">
                                        <span>Get Started</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>

       <main>
        <section id="introduction">
            <div class="container">
                <div class="cards">
                    <div class="card">
                        <div class="test">
                            <h4>Get demo Application</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque nisi veniam expedita nulla praesentium laborum!</p>
                            <span>App store</span>
                            <img class="phone-img" src="./img/phone.png" alt="">
                        </div>
                    </div>
                    <div class="card">
                        <div class="test">
                            <i class="fa-solid fa-file-code"></i>
                            <h4>Clean Code</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos consequuntur eligendi nam, corporis quam?</p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="test">
                            <i class="fa-solid fa-compass-drafting"></i>
                            <h4>Web Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos consequuntur eligendi nam, corporis quam?</p>
                            
                        </div>
                    </div>
                    <div class="card">
                        <div class="test">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h4>Developement</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos consequuntur eligendi nam, corporis quam?</p>

                        </div>
                    </div>
                    <div class="card">
                        <div class="test">
                            <i class="fa-solid fa-bullhorn"></i>
                            <h4>Branding</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eos consequuntur eligendi nam, corporis quam?</p>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="strategic-planning">
            <div class="container">
                <div class="information">
                    <div class="img-text">
                        <div class="test-img">
                            <img class="img-planning" src="./img/planning1.png" alt="">
                        </div>
                        <div class="text-one">
                            <h3>Strategic Planning</h3>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.
                            </p>
                        </div>
                    </div>
                    <div class="img-text-two">
                        <div class="test-img">
                            <img class="img-planning-two" src="./img/planning2.png" alt="">
                        </div>
                        <div class="text">
                            <h3>App Developement</h3>
                            <p>
                                Develop an on-demand app for your delivery business to reach your target custumers whitout any interruption
                            </p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonial-box">
            <div class="container">
                <div class="testimonial-info">
                    <div class="first-text">
                        <p>Testimonials</p>
                        <br>
                        <h3>We Are committed expert partners</h3>
                        <p>We place huge value on strong relationships and have seen the benefit they bring to our business. custumer feedback is vital in helping us to get it right</p>
                    </div>
                    <div class="img-text-box">
                        <div class="img-box">
                            <img src="./img/testimonial1.jpg" alt="">
                        </div>
                        <div class="text-under-img">
                            <p>"Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh pulvinar proin"</p>
                            <span>
                                Nat Reynolds
                            </span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-info">

                    <div class="img-text-box">
                        <div class="img-box">
                            <img src="./img/testimonial2.jpg" alt="">
                        </div>
                        <div class="text-under-img">
                            <p>"Pharetra vel turpis nunc eget lorem. Quisque id diam vwl quam elementum pulvinar etiam. Urna porttitor rhoncus dolor purus non enim praesent elementum."</p>
                            <span>
                                Celia Almeda
                            </span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-info">

                    <div class="img-text-box">
                        <div class="img-box">
                            <img src="./img/testimonial3.jpg" alt="">
                        </div>
                        <div class="text-under-img">
                            <p>"Mauris auge neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin. Nibh nisl condimentum id venenatis a condimentum."</p>
                            <span>
                                Bob Roberts
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="benefits">
            <div class="container">
                <div class="benefit-working">
                    <div class="text-benefits">
                        <h1>Benefit of Working with us</h1>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>01</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>02</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>03</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>04</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>05</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                    <div class="card-benefit">
                        <div class="text-card">
                            <h2>06</h2>
                            <br>
                            <h3>Hight Quality</h3>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <span>More</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-us">
            <div class="container">
                <div class="about-text">
                    <div class="title-text">
                        <h1>About us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas, est minus impedit error, animi expedita quam deleniti alias in odio? Sit deserunt praesentium, officiis nihil officia obcaecati blanditiis maiores!</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptas, est minus impedit error, animi expedita quam deleniti alias in odio? Sit deserunt praesentium, officiis nihil officia obcaecati blanditiis maiores!</p>
                    </div>
                    <div class="img-text-about">
                        <div class="img-about">
                            <img src="./img/about.jpg" alt="">
                        </div>
                        <div class="under-img">
                            <h3>I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</h3>
                            <span>
                                <i class="fa-brands fa-linkedin"></i>
                                Find me on linkedin
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="get-started">
            <div class="container">
                <div class="free-started">
                    <div class="content-text-started">
                        <h4>Get Started</h4>
                        <h3>Simple, Trasparent Pricing</h3>
                        <h1>it's free!</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p> Button</p>
                        <p>Copyright</p>
                    </div>
                </div>
            </div>
        </section>
       </main>

       <footer>
        <section id="footer-black">
            <div class="container">
                <div class="footer content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </section>
       </footer>
    </body>
</html>